# AcEvoFfbTuner

./: .gitattributes  .gitignore  ACEVO - Telemetry FFB.code-workspace  AGENTS.md  AcEvoFfbTuner.slnx  README.md  ac_evo_ffb_dev_checklist.md  analyze_snaps.py  build_test.bat  check_mmf.csx  gen_icon.ps1  temp.txt
.github/: FUNDING.yml
.github/workflows/: build.yml  ci.yml  release.yml
docs/: race-info-overlay-plan.md
installer/: setup.iss
publish/: AcEvoFfbTuner.deps.json  AcEvoFfbTuner.runtimeconfig.json
src/AcEvoFfbTuner/: AcEvoFfbTuner.csproj  AcEvoFfbTuner.csproj.lscache  App.xaml  App.xaml.cs  app.manifest
src/AcEvoFfbTuner.Core/: AcEvoFfbTuner.Core.csproj  AcEvoFfbTuner.Core.csproj.lscache  FfbLiveServer.cs  TelemetryLoop.cs
src/AcEvoFfbTuner.Core/Data/: tracks.json
src/AcEvoFfbTuner.Core/DirectInput/: FfbDeviceManager.cs  Hf8HapticController.cs  Hf8SignalMapper.cs  LedEffectConfig.cs  MozaSdkLedController.cs  WheelLedController.cs
src/AcEvoFfbTuner.Core/FfbProcessing/: AcFfbPipeline.cs  AccFfbPipeline.cs  FfbAIAnalyzer.cs  FfbChannelMixer.cs  FfbChannelMixer.cs.bak  FfbChannelMixer.cs.bak2  FfbCrashDetector.cs  FfbDamping.cs  FfbDynamicEffects.cs  FfbEqualizer.cs  FfbGripGuard.cs  FfbLfeGenerator.cs  FfbLutCurve.cs  FfbOutputClipper.cs  FfbPipeline.cs  FfbSlipEnhancer.cs  FfbStaticFriction.cs  FfbTyreCondition.cs  FfbTyreFlex.cs  FfbVibrationMixer.cs  FfbWetWeather.cs  LiveAutoTuner.cs  LmuFfbPipeline.cs  R3eFfbPipeline.cs  RaceInfoProcessor.cs  TyreCompoundClassifier.cs
src/AcEvoFfbTuner.Core/FfbProcessing/Models/: FfbData.cs
src/AcEvoFfbTuner.Core/FfbProviders/: AsetekProvider.cs  CammusProvider.cs  FanatecProvider.cs  FanatecSdkNative.cs  GenericDirectInputProvider.cs  HapticData.cs  IFFBProvider.cs  LogitechTrueForceProvider.cs  SimucubeProvider.cs  VnmProvider.cs  WheelbaseFactory.cs
src/AcEvoFfbTuner.Core/Profiles/: EvoSettingsDetector.cs  FfbProfile.cs  ProfileManager.cs  SnapshotFileLoader.cs  TelemetrySnapshotDto.cs  WheelbaseAutoConfigurator.cs
src/AcEvoFfbTuner.Core/SharedMemory/: AccSharedMemoryReader.cs  AssettoCorsaSharedMemoryReader.cs  ISharedMemoryReader.cs  LmuSharedMemoryReader.cs  RaceroomSharedMemoryReader.cs  SharedMemoryReader.cs
src/AcEvoFfbTuner.Core/SharedMemory/Structs/: AcEvoEnums.cs  AcEvoGraphicsStruct.cs  AcEvoPhysicsStruct.cs  AcEvoStaticStruct.cs  AcEvoSubStructs.cs  AcSharedStruct.cs  AccSharedStructs.cs  LmuSharedStruct.cs  R3eSharedStruct.cs
src/AcEvoFfbTuner.Core/TrackMapping/: ContinuousTrackAligner.cs  FfbDiagnosticTypes.cs  FfbEventDetector.cs  LapDataRecorder.cs  ProfileRecommender.cs  SatelliteMapService.cs  TieredTrackDataProvider.cs  TrackAlignmentService.cs  TrackCornerAnalyzer.cs  TrackDataService.cs  TrackDatabase.cs  TrackDiagnosticHeatmap.cs  TrackForceHeatmap.cs  TrackMap.cs  TrackMapBuilder.cs  TrackOsmRelationService.cs  TrackOsmService.cs  TrackPositionDetector.cs  TrackSector.cs
src/AcEvoFfbTuner.Tests/: AcEvoFfbTuner.Tests.csproj  AcEvoFfbTuner.Tests.csproj.lscache  FfbChannelMixerTests.cs  FfbDampingTests.cs  FfbEqualizerTests.cs  FfbLutCurveTests.cs  FfbOutputClipperTests.cs  FfbPipelineTests.cs  FfbProfileTests.cs  FfbSlipEnhancerTests.cs  ProfileManagerTests.cs
src/AcEvoFfbTuner/Controls/: LabeledSlider.xaml  LabeledSlider.xaml.cs  MapsuiMapControl.xaml  MapsuiMapControl.xaml.cs  SatelliteMapControl.xaml  SatelliteMapControl.xaml.cs  SectionCard.xaml  SectionCard.xaml.cs  SidebarControl.xaml  SidebarControl.xaml.cs
src/AcEvoFfbTuner/Converters/: EnumToBoolConverter.cs  VisibilityConverters.cs
src/AcEvoFfbTuner/Properties/PublishProfiles/: Release.pubxml
src/AcEvoFfbTuner/Services/: AppSettings.cs  ChangeLogService.cs  ConflictingAppDetector.cs  DiagnosticPackService.cs  DiscordPresenceService.cs  FfbCoachService.cs  FfmpegDownloader.cs  GameDetectorService.cs  GameRecordingService.cs  GitHubUpdateService.cs  ReplayVisualizerService.cs  ThemeManager.cs  VoiceService.cs
src/AcEvoFfbTuner/Themes/: Amber.xaml  Charcoal.xaml  Cobalt.xaml  Crimson.xaml  Graphite.xaml  Jade.xaml  Obsidian.xaml  Onyx.xaml  Rose.xaml  Slate.xaml
src/AcEvoFfbTuner/ViewModels/: MainViewModel.Game.cs  MainViewModel.Navigation.cs  MainViewModel.Profile.cs  MainViewModel.Services.cs  MainViewModel.Snapshots.cs  MainViewModel.Telemetry.cs  MainViewModel.Tuning.cs  MainViewModel.cs  NavPage.cs  RaceInfoViewModel.cs
src/AcEvoFfbTuner/Views/: CalibrationWizardOverlay.xaml  CalibrationWizardOverlay.xaml.cs  CompactTunerWindow.xaml  CompactTunerWindow.xaml.cs  FeedbackDialog.xaml  FeedbackDialog.xaml.cs  Hf8MotorTestPopup.xaml  Hf8MotorTestPopup.xaml.cs  IconPreviewWindow.xaml  IconPreviewWindow.xaml.cs  InputDialog.xaml  InputDialog.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ProfilerOverlay.xaml  ProfilerOverlay.xaml.cs  RaceInfoOverlay.xaml  RaceInfoOverlay.xaml.cs  SetupWizardOverlay.xaml  SetupWizardOverlay.xaml.cs  SplashScreen.xaml  SplashScreen.xaml.cs  TestingGuideOverlay.xaml  TestingGuideOverlay.xaml.cs  TrackMapPopout.xaml  TrackMapPopout.xaml.cs  WhatsNewDialog.xaml  WhatsNewDialog.xaml.cs  WheelCenterOverlay.xaml  WheelCenterOverlay.xaml.cs
src/AcEvoFfbTuner/Views/Pages/: DevicesPage.xaml  DevicesPage.xaml.cs  EqualizerPage.xaml  EqualizerPage.xaml.cs  FFBCoachPage.xaml  FFBCoachPage.xaml.cs  FfbTuningPage.xaml  FfbTuningPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LiveMapPage.xaml  LiveMapPage.xaml.cs  LiveTrackMapPage.xaml  LiveTrackMapPage.xaml.cs  OverlaysPage.xaml  OverlaysPage.xaml.cs  ProfilesPage.xaml  ProfilesPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  TelemetryPage.xaml  TelemetryPage.xaml.cs  TrackMapPage.xaml  TrackMapPage.xaml.cs
tmp/: b64.txt
tools/TelemetryBrowser/: Program.cs  TelemetryBrowser.csproj
tools/TelemetryBrowser/Properties/: launchSettings.json
tools/TelemetryBrowser/Services/: AccBroadcastService.cs  DataLoggerService.cs  RFactor2Reader.cs  RawDataService.cs  SourceAnalyzerService.cs  TelemetryService.cs
tools/TelemetryBrowser/wwwroot/: index.html
tools/TelemetryBrowser/wwwroot/css/: app.css
tools/TelemetryBrowser/wwwroot/js/: app.js
(+94 files in other folders)
