<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>Resources\wheel.ico</ApplicationIcon>
    <PlatformTarget>x64</PlatformTarget>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <StartupObject>AcEvoFfbTuner.App</StartupObject>
    <Version>1.7.0</Version>
    <AssemblyVersion>1.7.0.0</AssemblyVersion>
    <FileVersion>1.7.0.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AcEvoFfbTuner.Core\AcEvoFfbTuner.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
    <PackageReference Include="MaterialDesignThemes" Version="5.2.1" />
    <PackageReference Include="NAudio" Version="2.3.0" />
    <PackageReference Include="ScottPlot.WPF" Version="5.0.*" />
    <PackageReference Include="System.Drawing.Common" Version="10.0.7" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\wheel_nobg.png" />
    <Resource Include="Resources\wheel.ico" />
    <Resource Include="Resources\engine_start_default.wav" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="ffmpeg.exe" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
