<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows10.0.20348.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <UseWinRT>true</UseWinRT>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
    <OutputPath>bin\$(Configuration)\net8.0-windows\</OutputPath>
    <ApplicationIcon>Resources\wheel.ico</ApplicationIcon>
    <PlatformTarget>x64</PlatformTarget>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <StartupObject>AcEvoFfbTuner.App</StartupObject>
    <Version>1.21.6</Version>
    <AssemblyVersion>1.21.6.0</AssemblyVersion>
    <FileVersion>1.21.6.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AcEvoFfbTuner.Core\AcEvoFfbTuner.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
    <PackageReference Include="Mapsui.Wpf" Version="5.0.2" />
    <PackageReference Include="MaterialDesignThemes" Version="5.2.1" />
    <PackageReference Include="Microsoft.Windows.CsWinRT" Version="2.2.0" />
    <PackageReference Include="NAudio" Version="2.3.0" />
    <PackageReference Include="ScottPlot.WPF" Version="5.0.*" />
    <PackageReference Include="System.Drawing.Common" Version="10.0.7" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\wheel_nobg.png" />
    <Resource Include="Resources\wheel.ico" />
    <Resource Include="Resources\engine_start_default.wav" />
    <Resource Include="Resources\splash-wheels\*.png" />
  </ItemGroup>

 </Project>
