version=1

# This file caches language service data to improve the performance of C# Dev Kit.
# It is not intended for manual editing. It can safely be deleted and will be
# regenerated automatically. For more information, see https://aka.ms/lscache
#
# To control where cache files are stored, use the following VS Code setting:
#   "dotnet.projectsystem.cacheInProjectFolder": true

[project]
language=C#
primary
lastDtbSucceeded

[properties]
AssemblyName=AcEvoFfbTuner
CommandLineArgsForDesignTimeEvaluation=-langversion:12.0 -define:TRACE
CompilerGeneratedFilesOutputPath=
MaxSupportedLangVersion=12.0
ProjectAssetsFile=<PATH>obj/project.assets.json
RootNamespace=AcEvoFfbTuner
RunAnalyzers=
RunAnalyzersDuringLiveAnalysis=
SolutionPath=<PATH>../../AcEvoFfbTuner.slnx
TargetFrameworkIdentifier=.NETCoreApp
TargetPath=<PATH>bin/Release/net8.0-windows/AcEvoFfbTuner.dll
TargetRefPath=<PATH>obj/Release/net8.0-windows/ref/AcEvoFfbTuner.dll
TemporaryDependencyNodeTargetIdentifier=net8.0-windows

[commandLineArguments]
/noconfig
/unsafe-
/checked-
/nowarn:1701,1702,1701,1702
/fullpaths
/nostdlib+
/platform:x64
/errorreport:prompt
/warn:8
/define:TRACE;RELEASE;NET;NET8_0;NETCOREAPP;WINDOWS;WINDOWS7_0;NET5_0_OR_GREATER;NET6_0_OR_GREATER;NET7_0_OR_GREATER;NET8_0_OR_GREATER;NETCOREAPP3_0_OR_GREATER;NETCOREAPP3_1_OR_GREATER;WINDOWS7_0_OR_GREATER
/main:AcEvoFfbTuner.App
/highentropyva+
/nullable:enable
/debug-
/debug:portable
/filealign:512
/optimize+
/out:obj\Release\net8.0-windows\AcEvoFfbTuner.dll
/refout:obj\Release\net8.0-windows\refint\AcEvoFfbTuner.dll
/target:winexe
/warnaserror-
/utf8output
/win32icon:Resources\wheel.ico
/win32manifest:app.manifest
/deterministic+
/langversion:12.0
/warnaserror+:NU1605,SYSLIB0011

[sourceFiles]
App.xaml.cs
AssemblyInfo.cs
Controls/
 LabeledSlider.xaml.cs
 SatelliteMapControl.xaml.cs
 SectionCard.xaml.cs
 SidebarControl.xaml.cs
Converters/
 EnumToBoolConverter.cs
 VisibilityConverters.cs
obj/Release/net8.0-windows/
 .NETCoreApp,Version=v8.0.AssemblyAttributes.cs
 AcEvoFfbTuner.AssemblyInfo.cs
 AcEvoFfbTuner.GlobalUsings.g.cs
Services/
 AppSettings.cs
 ChangeLogService.cs
 ConflictingAppDetector.cs
 DiagnosticPackService.cs
 FfmpegDownloader.cs
 GameRecordingService.cs
 GitHubUpdateService.cs
 ReplayVisualizerService.cs
ViewModels/
 MainViewModel.cs
 NavPage.cs
Views/
 CalibrationWizardOverlay.xaml.cs
 CompactTunerWindow.xaml.cs
 FeedbackDialog.xaml.cs
 Hf8MotorTestPopup.xaml.cs
 IconPreviewWindow.xaml.cs
 InputDialog.xaml.cs
 MainWindow.xaml.cs
 Pages/
  DevicesPage.xaml.cs
  EqualizerPage.xaml.cs
  FfbTuningPage.xaml.cs
  HomePage.xaml.cs
  ProfilesPage.xaml.cs
  SettingsPage.xaml.cs
  TelemetryPage.xaml.cs
  TrackMapPage.xaml.cs
 ProfilerOverlay.xaml.cs
 SplashScreen.xaml.cs
 TestingGuideOverlay.xaml.cs
 TrackMapPopout.xaml.cs
 WhatsNewDialog.xaml.cs

[metadataReferences]
../AcEvoFfbTuner.Core/obj/Release/net8.0-windows/ref/AcEvoFfbTuner.Core.dll
<DOTNET>/packs/Microsoft.NETCore.App.Ref/8.0.24/ref/net8.0/
 Microsoft.CSharp.dll
 Microsoft.VisualBasic.Core.dll
 Microsoft.Win32.Primitives.dll
 Microsoft.Win32.Registry.dll
 mscorlib.dll
 netstandard.dll
 System.AppContext.dll
 System.Buffers.dll
 System.Collections.Concurrent.dll
 System.Collections.dll
 System.Collections.Immutable.dll
 System.Collections.NonGeneric.dll
 System.Collections.Specialized.dll
 System.ComponentModel.Annotations.dll
 System.ComponentModel.DataAnnotations.dll
 System.ComponentModel.dll
 System.ComponentModel.EventBasedAsync.dll
 System.ComponentModel.Primitives.dll
 System.ComponentModel.TypeConverter.dll
 System.Configuration.dll
 System.Console.dll
 System.Core.dll
 System.Data.Common.dll
 System.Data.DataSetExtensions.dll
 System.Data.dll
 System.Diagnostics.Contracts.dll
 System.Diagnostics.Debug.dll
 System.Diagnostics.DiagnosticSource.dll
 System.Diagnostics.FileVersionInfo.dll
 System.Diagnostics.Process.dll
 System.Diagnostics.StackTrace.dll
 System.Diagnostics.TextWriterTraceListener.dll
 System.Diagnostics.Tools.dll
 System.Diagnostics.TraceSource.dll
 System.Diagnostics.Tracing.dll
 System.dll
 System.Drawing.Primitives.dll
 System.Dynamic.Runtime.dll
 System.Formats.Asn1.dll
 System.Formats.Tar.dll
 System.Globalization.Calendars.dll
 System.Globalization.dll
 System.Globalization.Extensions.dll
 System.IO.Compression.Brotli.dll
 System.IO.Compression.dll
 System.IO.Compression.FileSystem.dll
 System.IO.Compression.ZipFile.dll
 System.IO.dll
 System.IO.FileSystem.AccessControl.dll
 System.IO.FileSystem.dll
 System.IO.FileSystem.DriveInfo.dll
 System.IO.FileSystem.Primitives.dll
 System.IO.FileSystem.Watcher.dll
 System.IO.IsolatedStorage.dll
 System.IO.MemoryMappedFiles.dll
 System.IO.Pipes.AccessControl.dll
 System.IO.Pipes.dll
 System.IO.UnmanagedMemoryStream.dll
 System.Linq.dll
 System.Linq.Expressions.dll
 System.Linq.Parallel.dll
 System.Linq.Queryable.dll
 System.Memory.dll
 System.Net.dll
 System.Net.Http.dll
 System.Net.Http.Json.dll
 System.Net.HttpListener.dll
 System.Net.Mail.dll
 System.Net.NameResolution.dll
 System.Net.NetworkInformation.dll
 System.Net.Ping.dll
 System.Net.Primitives.dll
 System.Net.Quic.dll
 System.Net.Requests.dll
 System.Net.Security.dll
 System.Net.ServicePoint.dll
 System.Net.Sockets.dll
 System.Net.WebClient.dll
 System.Net.WebHeaderCollection.dll
 System.Net.WebProxy.dll
 System.Net.WebSockets.Client.dll
 System.Net.WebSockets.dll
 System.Numerics.dll
 System.Numerics.Vectors.dll
 System.ObjectModel.dll
 System.Reflection.DispatchProxy.dll
 System.Reflection.dll
 System.Reflection.Emit.dll
 System.Reflection.Emit.ILGeneration.dll
 System.Reflection.Emit.Lightweight.dll
 System.Reflection.Extensions.dll
 System.Reflection.Metadata.dll
 System.Reflection.Primitives.dll
 System.Reflection.TypeExtensions.dll
 System.Resources.Reader.dll
 System.Resources.ResourceManager.dll
 System.Resources.Writer.dll
 System.Runtime.CompilerServices.Unsafe.dll
 System.Runtime.CompilerServices.VisualC.dll
 System.Runtime.dll
 System.Runtime.Extensions.dll
 System.Runtime.Handles.dll
 System.Runtime.InteropServices.dll
 System.Runtime.InteropServices.JavaScript.dll
 System.Runtime.InteropServices.RuntimeInformation.dll
 System.Runtime.Intrinsics.dll
 System.Runtime.Loader.dll
 System.Runtime.Numerics.dll
 System.Runtime.Serialization.dll
 System.Runtime.Serialization.Formatters.dll
 System.Runtime.Serialization.Json.dll
 System.Runtime.Serialization.Primitives.dll
 System.Runtime.Serialization.Xml.dll
 System.Security.AccessControl.dll
 System.Security.Claims.dll
 System.Security.Cryptography.Algorithms.dll
 System.Security.Cryptography.Cng.dll
 System.Security.Cryptography.Csp.dll
 System.Security.Cryptography.dll
 System.Security.Cryptography.Encoding.dll
 System.Security.Cryptography.OpenSsl.dll
 System.Security.Cryptography.Primitives.dll
 System.Security.Cryptography.X509Certificates.dll
 System.Security.dll
 System.Security.Principal.dll
 System.Security.Principal.Windows.dll
 System.Security.SecureString.dll
 System.ServiceModel.Web.dll
 System.ServiceProcess.dll
 System.Text.Encoding.CodePages.dll
 System.Text.Encoding.dll
 System.Text.Encoding.Extensions.dll
 System.Text.Encodings.Web.dll
 System.Text.Json.dll
 System.Text.RegularExpressions.dll
 System.Threading.Channels.dll
 System.Threading.dll
 System.Threading.Overlapped.dll
 System.Threading.Tasks.Dataflow.dll
 System.Threading.Tasks.dll
 System.Threading.Tasks.Extensions.dll
 System.Threading.Tasks.Parallel.dll
 System.Threading.Thread.dll
 System.Threading.ThreadPool.dll
 System.Threading.Timer.dll
 System.Transactions.dll
 System.Transactions.Local.dll
 System.ValueTuple.dll
 System.Web.dll
 System.Web.HttpUtility.dll
 System.Windows.dll
 System.Xml.dll
 System.Xml.Linq.dll
 System.Xml.ReaderWriter.dll
 System.Xml.Serialization.dll
 System.Xml.XDocument.dll
 System.Xml.XmlDocument.dll
 System.Xml.XmlSerializer.dll
 System.Xml.XPath.dll
 System.Xml.XPath.XDocument.dll
<DOTNET>/packs/Microsoft.WindowsDesktop.App.Ref/8.0.24/ref/net8.0/
 Accessibility.dll
 Microsoft.VisualBasic.dll
 Microsoft.VisualBasic.Forms.dll
 Microsoft.Win32.Registry.AccessControl.dll
 PresentationCore.dll
 PresentationFramework.Aero.dll
 PresentationFramework.Aero2.dll
 PresentationFramework.AeroLite.dll
 PresentationFramework.Classic.dll
 PresentationFramework.dll
 PresentationFramework.Luna.dll
 PresentationFramework.Royale.dll
 PresentationUI.dll
 ReachFramework.dll
 System.CodeDom.dll
 System.Configuration.ConfigurationManager.dll
 System.Design.dll
 System.Diagnostics.EventLog.dll
 System.Diagnostics.PerformanceCounter.dll
 System.DirectoryServices.dll
 System.Drawing.Design.dll
 System.Drawing.dll
 System.IO.Packaging.dll
 System.Printing.dll
 System.Resources.Extensions.dll
 System.Security.Cryptography.Pkcs.dll
 System.Security.Cryptography.ProtectedData.dll
 System.Security.Cryptography.Xml.dll
 System.Security.Permissions.dll
 System.Threading.AccessControl.dll
 System.Windows.Controls.Ribbon.dll
 System.Windows.Extensions.dll
 System.Windows.Forms.Design.dll
 System.Windows.Forms.Design.Editors.dll
 System.Windows.Forms.dll
 System.Windows.Forms.Primitives.dll
 System.Windows.Input.Manipulations.dll
 System.Windows.Presentation.dll
 System.Xaml.dll
 UIAutomationClient.dll
 UIAutomationClientSideProviders.dll
 UIAutomationProvider.dll
 UIAutomationTypes.dll
 WindowsBase.dll
<NUGET>/
 communitytoolkit.mvvm/8.4.0/lib/net8.0/CommunityToolkit.Mvvm.dll
 harfbuzzsharp/7.3.0.3/lib/net6.0/HarfBuzzSharp.dll
 materialdesigncolors/5.2.1/lib/net8.0/MaterialDesignColors.dll
 materialdesignthemes/5.2.1/lib/net8.0/MaterialDesignThemes.Wpf.dll
 microsoft.win32.systemevents/10.0.7/lib/net8.0/Microsoft.Win32.SystemEvents.dll
 microsoft.xaml.behaviors.wpf/1.1.39/lib/net5.0-windows7.0/Microsoft.Xaml.Behaviors.dll
 naudio.asio/2.3.0/lib/net8.0-windows7.0/NAudio.Asio.dll
 naudio.core/2.3.0/lib/netstandard2.0/NAudio.Core.dll
 naudio.midi/2.3.0/lib/netstandard2.0/NAudio.Midi.dll
 naudio.wasapi/2.3.0/lib/netstandard2.0/NAudio.Wasapi.dll
 naudio.winforms/2.3.0/lib/netcoreapp3.1/NAudio.WinForms.dll
 naudio.winmm/2.3.0/lib/net6.0/NAudio.WinMM.dll
 naudio/2.3.0/lib/net6.0-windows7.0/NAudio.dll
 opentk.compute/4.3.0/lib/netcoreapp3.1/OpenTK.Compute.dll
 opentk.core/4.3.0/lib/netstandard2.1/OpenTK.Core.dll
 opentk.glwpfcontrol/4.2.3/lib/netcoreapp3.1/GLWpfControl.dll
 opentk.graphics/4.3.0/lib/netstandard2.1/OpenTK.Graphics.dll
 opentk.input/4.3.0/lib/netstandard2.0/OpenTK.Input.dll
 opentk.mathematics/4.3.0/lib/netstandard2.1/OpenTK.Mathematics.dll
 opentk.openal/4.3.0/lib/netcoreapp3.1/OpenTK.OpenAL.dll
 opentk.windowing.common/4.3.0/lib/netstandard2.1/OpenTK.Windowing.Common.dll
 opentk.windowing.desktop/4.3.0/lib/netcoreapp3.1/OpenTK.Windowing.Desktop.dll
 opentk.windowing.graphicslibraryframework/4.3.0/lib/netcoreapp3.1/OpenTK.Windowing.GraphicsLibraryFramework.dll
 scottplot.wpf/5.0.56/lib/net6.0-windows7.0/ScottPlot.WPF.dll
 scottplot/5.0.56/lib/net8.0/ScottPlot.dll
 sharpdx.directinput/4.2.0/lib/netstandard1.3/SharpDX.DirectInput.dll
 sharpdx/4.2.0/lib/netstandard1.1/SharpDX.dll
 skiasharp.harfbuzz/2.88.9/lib/net6.0/SkiaSharp.HarfBuzz.dll
 skiasharp.views.desktop.common/2.88.9/lib/netcoreapp3.1/SkiaSharp.Views.Desktop.Common.dll
 skiasharp.views.wpf/2.88.9/lib/netcoreapp3.1/SkiaSharp.Views.WPF.dll
 skiasharp/2.88.9/lib/net6.0/SkiaSharp.dll
 system.drawing.common/10.0.7/lib/net8.0/
  System.Drawing.Common.dll
  System.Private.Windows.Core.dll
  System.Private.Windows.GdiPlus.dll
 system.io.ports/8.0.0/lib/net8.0/System.IO.Ports.dll
 system.management/8.0.0/lib/net8.0/System.Management.dll

[analyzerReferences]
<DOTNET>/packs/Microsoft.NETCore.App.Ref/8.0.24/analyzers/dotnet/cs/
 Microsoft.Interop.ComInterfaceGenerator.dll
 Microsoft.Interop.JavaScript.JSImportGenerator.dll
 Microsoft.Interop.LibraryImportGenerator.dll
 Microsoft.Interop.SourceGeneration.dll
 System.Text.Json.SourceGeneration.dll
 System.Text.RegularExpressions.Generator.dll
<DOTNET>/packs/Microsoft.WindowsDesktop.App.Ref/8.0.24/analyzers/dotnet/
 cs/System.Windows.Forms.Analyzers.CSharp.dll
 System.Windows.Forms.Analyzers.dll
<DOTNET>/sdk/9.0.311/Sdks/Microsoft.NET.Sdk/analyzers/
 Microsoft.CodeAnalysis.CSharp.NetAnalyzers.dll
 Microsoft.CodeAnalysis.NetAnalyzers.dll
<NUGET>/communitytoolkit.mvvm/8.4.0/analyzers/dotnet/roslyn4.12/cs/
 CommunityToolkit.Mvvm.CodeFixers.dll
 CommunityToolkit.Mvvm.SourceGenerators.dll

[analyzerConfigFiles]
<DOTNET>/sdk/9.0.311/Sdks/Microsoft.NET.Sdk/analyzers/build/config/analysislevel_8_default.globalconfig
obj/Release/net8.0-windows/AcEvoFfbTuner.GeneratedMSBuildEditorConfig.editorconfig
