<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <SolidColorBrush x:Key="BgDark" Color="#FF0C0C0C" />
    <SolidColorBrush x:Key="BgPanel" Color="#FF141414" />
    <SolidColorBrush x:Key="BgCard" Color="#FF1A1A1A" />
    <SolidColorBrush x:Key="BgInput" Color="#FF202020" />
    <SolidColorBrush x:Key="AccentBrush" Color="#FFC0C0C0" />
    <SolidColorBrush x:Key="AccentHoverBrush" Color="#FFD8D8D8" />
    <SolidColorBrush x:Key="AccentDragBrush" Color="#FFF0F0F0" />
    <SolidColorBrush x:Key="AccentGlow" Color="#33C0C0C0" />
    <SolidColorBrush x:Key="AccentHoverBg" Color="#33C0C0C0" />
    <SolidColorBrush x:Key="AccentSelectedBg" Color="#909090" />
    <SolidColorBrush x:Key="AccentDimBg" Color="#1AC0C0C0" />
    <SolidColorBrush x:Key="GreenBrush" Color="#FF80C880" />
    <SolidColorBrush x:Key="YellowBrush" Color="#FFD8C850" />
    <SolidColorBrush x:Key="RedBrush" Color="#FFD87070" />
    <SolidColorBrush x:Key="WhiteBrush" Color="#FFFFFFFF" />
    <SolidColorBrush x:Key="TextBrush" Color="#FFE0E0E0" />
    <SolidColorBrush x:Key="TextDimBrush" Color="#FF888888" />
    <SolidColorBrush x:Key="BorderBrush" Color="#FF303030" />
    <SolidColorBrush x:Key="DividerBrush" Color="#FF303030" />
    <SolidColorBrush x:Key="HoverOverlayBrush" Color="#22FFFFFF" />
    <SolidColorBrush x:Key="PopupBorderBrush" Color="#FF888888" />
    <SolidColorBrush x:Key="PopupBg" Color="#FF1A1A1A" />
    <SolidColorBrush x:Key="SectionTyreForces" Color="#FFB0B0C0" />
    <SolidColorBrush x:Key="SectionTyreSlip" Color="#FFA0B8A0" />
    <SolidColorBrush x:Key="SectionGripFeel" Color="#FFB8C0A0" />
    <SolidColorBrush x:Key="SectionDamping" Color="#FFC0B880" />
    <SolidColorBrush x:Key="SectionDynamic" Color="#FFC0C0C0" />
    <SolidColorBrush x:Key="SectionTyreFlex" Color="#FFB0B8B8" />
    <SolidColorBrush x:Key="SectionOutput" Color="#FFC0C0C0" />
    <SolidColorBrush x:Key="SectionVibration" Color="#FFB8B0B8" />
    <SolidColorBrush x:Key="SectionCurb" Color="#FFB0A8B0" />
    <SolidColorBrush x:Key="SectionOfftrack" Color="#FFB0A898" />
    <SolidColorBrush x:Key="SectionLfe" Color="#FFC0A0A0" />
    <SolidColorBrush x:Key="SectionSignal" Color="#FFB0B0C0" />
    <SolidColorBrush x:Key="SectionCrash" Color="#FFB08070" />
    <SolidColorBrush x:Key="SectionWetWeather" Color="#FFA8B0B8" />
    <SolidColorBrush x:Key="TabHoverBg" Color="#FF202020" />
    <SolidColorBrush x:Key="TabSelectedBorder" Color="#FFC0C0C0" />
    <SolidColorBrush x:Key="SliderTrackBg" Color="#FF383838" />
    <SolidColorBrush x:Key="SliderThumbStroke" Color="#FFFFFFFF" />
    <SolidColorBrush x:Key="ScrollThumbBrush" Color="#FF404040" />
    <SolidColorBrush x:Key="ScrollThumbHoverBrush" Color="#FF888888" />
    <SolidColorBrush x:Key="ScrollThumbDragBrush" Color="#FFC0C0C0" />
    <SolidColorBrush x:Key="ScrollBarTrack" Color="#0FFFFFFF" />
    <SolidColorBrush x:Key="ToolTipBg" Color="#FF242424" />
    <SolidColorBrush x:Key="ToolTipBorder" Color="#FF404040" />
    <SolidColorBrush x:Key="ToolTipText" Color="#FFE0E0E0" />
    <SolidColorBrush x:Key="ExpanderArrowBrush" Color="#FF888888" />
</ResourceDictionary>
