<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <SolidColorBrush x:Key="BgDark" Color="#FF0B0D12" />
    <SolidColorBrush x:Key="BgPanel" Color="#FF10141C" />
    <SolidColorBrush x:Key="BgCard" Color="#FF161B24" />
    <SolidColorBrush x:Key="BgInput" Color="#FF1B212E" />
    <SolidColorBrush x:Key="AccentBrush" Color="#FF4A7FC4" />
    <SolidColorBrush x:Key="AccentHoverBrush" Color="#FF6A9AD4" />
    <SolidColorBrush x:Key="AccentDragBrush" Color="#FF8FB5E0" />
    <SolidColorBrush x:Key="AccentGlow" Color="#334A7FC4" />
    <SolidColorBrush x:Key="AccentHoverBg" Color="#334A7FC4" />
    <SolidColorBrush x:Key="AccentSelectedBg" Color="#35649E" />
    <SolidColorBrush x:Key="AccentDimBg" Color="#1A4A7FC4" />
    <SolidColorBrush x:Key="GreenBrush" Color="#FF3DB88A" />
    <SolidColorBrush x:Key="YellowBrush" Color="#FFF0C840" />
    <SolidColorBrush x:Key="RedBrush" Color="#FFD86050" />
    <SolidColorBrush x:Key="WhiteBrush" Color="#FFFFFFFF" />
    <SolidColorBrush x:Key="TextBrush" Color="#FFDCE0E8" />
    <SolidColorBrush x:Key="TextDimBrush" Color="#FF889098" />
    <SolidColorBrush x:Key="BorderBrush" Color="#FF283040" />
    <SolidColorBrush x:Key="DividerBrush" Color="#FF283040" />
    <SolidColorBrush x:Key="HoverOverlayBrush" Color="#22FFFFFF" />
    <SolidColorBrush x:Key="PopupBorderBrush" Color="#FF889098" />
    <SolidColorBrush x:Key="PopupBg" Color="#FF161B24" />
    <SolidColorBrush x:Key="SectionTyreForces" Color="#FF6890C8" />
    <SolidColorBrush x:Key="SectionTyreSlip" Color="#FF58A888" />
    <SolidColorBrush x:Key="SectionGripFeel" Color="#FF78B888" />
    <SolidColorBrush x:Key="SectionDamping" Color="#FFC0A858" />
    <SolidColorBrush x:Key="SectionDynamic" Color="#FF4A7FC4" />
    <SolidColorBrush x:Key="SectionTyreFlex" Color="#FF6090C0" />
    <SolidColorBrush x:Key="SectionOutput" Color="#FF4A7FC4" />
    <SolidColorBrush x:Key="SectionVibration" Color="#FF98A0C0" />
    <SolidColorBrush x:Key="SectionCurb" Color="#FF8890B8" />
    <SolidColorBrush x:Key="SectionOfftrack" Color="#FFB09880" />
    <SolidColorBrush x:Key="SectionLfe" Color="#FFC87870" />
    <SolidColorBrush x:Key="SectionSignal" Color="#FF6890C8" />
    <SolidColorBrush x:Key="SectionCrash" Color="#FFC85048" />
    <SolidColorBrush x:Key="SectionWetWeather" Color="#FF5890B8" />
    <SolidColorBrush x:Key="TabHoverBg" Color="#FF1B212E" />
    <SolidColorBrush x:Key="TabSelectedBorder" Color="#FF4A7FC4" />
    <SolidColorBrush x:Key="SliderTrackBg" Color="#FF283050" />
    <SolidColorBrush x:Key="SliderThumbStroke" Color="#FFFFFFFF" />
    <SolidColorBrush x:Key="ScrollThumbBrush" Color="#FF384868" />
    <SolidColorBrush x:Key="ScrollThumbHoverBrush" Color="#FF889098" />
    <SolidColorBrush x:Key="ScrollThumbDragBrush" Color="#FF4A7FC4" />
    <SolidColorBrush x:Key="ScrollBarTrack" Color="#0FFFFFFF" />
    <SolidColorBrush x:Key="ToolTipBg" Color="#FF1E2430" />
    <SolidColorBrush x:Key="ToolTipBorder" Color="#FF384868" />
    <SolidColorBrush x:Key="ToolTipText" Color="#FFDCE0E8" />
    <SolidColorBrush x:Key="ExpanderArrowBrush" Color="#FF889098" />
</ResourceDictionary>
