<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <SolidColorBrush x:Key="BgDark" Color="#FF0F0B0B" />
    <SolidColorBrush x:Key="BgPanel" Color="#FF161010" />
    <SolidColorBrush x:Key="BgCard" Color="#FF1C1515" />
    <SolidColorBrush x:Key="BgInput" Color="#FF231A1A" />
    <SolidColorBrush x:Key="AccentBrush" Color="#FFD44D4D" />
    <SolidColorBrush x:Key="AccentHoverBrush" Color="#FFE06A6A" />
    <SolidColorBrush x:Key="AccentDragBrush" Color="#FFED8E8E" />
    <SolidColorBrush x:Key="AccentGlow" Color="#33D44D4D" />
    <SolidColorBrush x:Key="AccentHoverBg" Color="#33D44D4D" />
    <SolidColorBrush x:Key="AccentSelectedBg" Color="#B03A3A" />
    <SolidColorBrush x:Key="AccentDimBg" Color="#1AD44D4D" />
    <SolidColorBrush x:Key="GreenBrush" Color="#FF5CB86C" />
    <SolidColorBrush x:Key="YellowBrush" Color="#FFE8C840" />
    <SolidColorBrush x:Key="RedBrush" Color="#FFE05555" />
    <SolidColorBrush x:Key="WhiteBrush" Color="#FFFFFFFF" />
    <SolidColorBrush x:Key="TextBrush" Color="#FFE8D8D8" />
    <SolidColorBrush x:Key="TextDimBrush" Color="#FF908080" />
    <SolidColorBrush x:Key="BorderBrush" Color="#FF382828" />
    <SolidColorBrush x:Key="DividerBrush" Color="#FF382828" />
    <SolidColorBrush x:Key="HoverOverlayBrush" Color="#22FFFFFF" />
    <SolidColorBrush x:Key="PopupBorderBrush" Color="#FF908080" />
    <SolidColorBrush x:Key="PopupBg" Color="#FF1C1515" />
    <SolidColorBrush x:Key="SectionTyreForces" Color="#FFC87070" />
    <SolidColorBrush x:Key="SectionTyreSlip" Color="#FFB88868" />
    <SolidColorBrush x:Key="SectionGripFeel" Color="#FFC88878" />
    <SolidColorBrush x:Key="SectionDamping" Color="#FFD48058" />
    <SolidColorBrush x:Key="SectionDynamic" Color="#FFD44D4D" />
    <SolidColorBrush x:Key="SectionTyreFlex" Color="#FFC87868" />
    <SolidColorBrush x:Key="SectionOutput" Color="#FFD44D4D" />
    <SolidColorBrush x:Key="SectionVibration" Color="#FFD48888" />
    <SolidColorBrush x:Key="SectionCurb" Color="#FFC87878" />
    <SolidColorBrush x:Key="SectionOfftrack" Color="#FFC09070" />
    <SolidColorBrush x:Key="SectionLfe" Color="#FFD06868" />
    <SolidColorBrush x:Key="SectionSignal" Color="#FFC87070" />
    <SolidColorBrush x:Key="SectionCrash" Color="#FFD04040" />
    <SolidColorBrush x:Key="SectionWetWeather" Color="#FFC89078" />
    <SolidColorBrush x:Key="TabHoverBg" Color="#FF231A1A" />
    <SolidColorBrush x:Key="TabSelectedBorder" Color="#FFD44D4D" />
    <SolidColorBrush x:Key="SliderTrackBg" Color="#FF482828" />
    <SolidColorBrush x:Key="SliderThumbStroke" Color="#FFFFFFFF" />
    <SolidColorBrush x:Key="ScrollThumbBrush" Color="#FF483030" />
    <SolidColorBrush x:Key="ScrollThumbHoverBrush" Color="#FF908080" />
    <SolidColorBrush x:Key="ScrollThumbDragBrush" Color="#FFD44D4D" />
    <SolidColorBrush x:Key="ScrollBarTrack" Color="#0FFFFFFF" />
    <SolidColorBrush x:Key="ToolTipBg" Color="#FF2A1E1E" />
    <SolidColorBrush x:Key="ToolTipBorder" Color="#FF483030" />
    <SolidColorBrush x:Key="ToolTipText" Color="#FFE8D8D8" />
    <SolidColorBrush x:Key="ExpanderArrowBrush" Color="#FF908080" />
</ResourceDictionary>
