<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <SolidColorBrush x:Key="BgDark" Color="#FF0F0B0E" />
    <SolidColorBrush x:Key="BgPanel" Color="#FF171016" />
    <SolidColorBrush x:Key="BgCard" Color="#FF1E151E" />
    <SolidColorBrush x:Key="BgInput" Color="#FF251A24" />
    <SolidColorBrush x:Key="AccentBrush" Color="#FFD480A0" />
    <SolidColorBrush x:Key="AccentHoverBrush" Color="#FFE09AB8" />
    <SolidColorBrush x:Key="AccentDragBrush" Color="#FFEDB8CC" />
    <SolidColorBrush x:Key="AccentGlow" Color="#33D480A0" />
    <SolidColorBrush x:Key="AccentHoverBg" Color="#33D480A0" />
    <SolidColorBrush x:Key="AccentSelectedBg" Color="#B06078" />
    <SolidColorBrush x:Key="AccentDimBg" Color="#1AD480A0" />
    <SolidColorBrush x:Key="GreenBrush" Color="#FF5CB880" />
    <SolidColorBrush x:Key="YellowBrush" Color="#FFE0C050" />
    <SolidColorBrush x:Key="RedBrush" Color="#FFD87070" />
    <SolidColorBrush x:Key="WhiteBrush" Color="#FFFFFFFF" />
    <SolidColorBrush x:Key="TextBrush" Color="#FFE6DCE0" />
    <SolidColorBrush x:Key="TextDimBrush" Color="#FF908890" />
    <SolidColorBrush x:Key="BorderBrush" Color="#FF382838" />
    <SolidColorBrush x:Key="DividerBrush" Color="#FF382838" />
    <SolidColorBrush x:Key="HoverOverlayBrush" Color="#22FFFFFF" />
    <SolidColorBrush x:Key="PopupBorderBrush" Color="#FF908890" />
    <SolidColorBrush x:Key="PopupBg" Color="#FF1E151E" />
    <SolidColorBrush x:Key="SectionTyreForces" Color="#FFC090B0" />
    <SolidColorBrush x:Key="SectionTyreSlip" Color="#FFB89888" />
    <SolidColorBrush x:Key="SectionGripFeel" Color="#FFC8A090" />
    <SolidColorBrush x:Key="SectionDamping" Color="#FFD4A870" />
    <SolidColorBrush x:Key="SectionDynamic" Color="#FFD480A0" />
    <SolidColorBrush x:Key="SectionTyreFlex" Color="#FFC098A8" />
    <SolidColorBrush x:Key="SectionOutput" Color="#FFD480A0" />
    <SolidColorBrush x:Key="SectionVibration" Color="#FFD4A0B8" />
    <SolidColorBrush x:Key="SectionCurb" Color="#FFC890A8" />
    <SolidColorBrush x:Key="SectionOfftrack" Color="#FFC09888" />
    <SolidColorBrush x:Key="SectionLfe" Color="#FFD08090" />
    <SolidColorBrush x:Key="SectionSignal" Color="#FFC090B0" />
    <SolidColorBrush x:Key="SectionCrash" Color="#FFD06070" />
    <SolidColorBrush x:Key="SectionWetWeather" Color="#FFC098B8" />
    <SolidColorBrush x:Key="TabHoverBg" Color="#FF251A24" />
    <SolidColorBrush x:Key="TabSelectedBorder" Color="#FFD480A0" />
    <SolidColorBrush x:Key="SliderTrackBg" Color="#FF482848" />
    <SolidColorBrush x:Key="SliderThumbStroke" Color="#FFFFFFFF" />
    <SolidColorBrush x:Key="ScrollThumbBrush" Color="#FF483848" />
    <SolidColorBrush x:Key="ScrollThumbHoverBrush" Color="#FF908890" />
    <SolidColorBrush x:Key="ScrollThumbDragBrush" Color="#FFD480A0" />
    <SolidColorBrush x:Key="ScrollBarTrack" Color="#0FFFFFFF" />
    <SolidColorBrush x:Key="ToolTipBg" Color="#FF28202A" />
    <SolidColorBrush x:Key="ToolTipBorder" Color="#FF483848" />
    <SolidColorBrush x:Key="ToolTipText" Color="#FFE6DCE0" />
    <SolidColorBrush x:Key="ExpanderArrowBrush" Color="#FF908890" />
</ResourceDictionary>
